etc/openstack_deploy/user_secrets.yml (before)
---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

############################# WARNING ########################################
# The playbooks do not currently manage changing passwords in an existing
# environment. Changing passwords and re-running the playbooks will fail
# and may break your OpenStack environment.
############################# WARNING ########################################


## Rabbitmq Options
rabbitmq_cookie_token:

## Tokens
memcached_encryption_key:

## Container default user
container_openstack_password:

## Galera Options
galera_root_password:

## Keystone Options
keystone_container_mysql_password:
keystone_auth_admin_token:
keystone_auth_admin_password:
keystone_service_password:
keystone_rabbitmq_password:

## Ceilometer Options:
ceilometer_container_db_password:
ceilometer_service_password:
ceilometer_telemetry_secret:
ceilometer_rabbitmq_password:

## Aodh Options:
aodh_container_db_password:
aodh_service_password:
aodh_rabbitmq_password:

## Cinder Options
cinder_container_mysql_password:
cinder_service_password:
cinder_v2_service_password:
cinder_profiler_hmac_key:
cinder_rabbitmq_password:

## Ceph/rbd: a UUID to be used by libvirt to refer to the client.cinder user
cinder_ceph_client_uuid:

## Glance Options
glance_container_mysql_password:
glance_service_password:
glance_profiler_hmac_key:
glance_rabbitmq_password:

## Heat Options
heat_stack_domain_admin_password:
heat_container_mysql_password:
### THE HEAT AUTH KEY NEEDS TO BE 32 CHARACTERS LONG ##
heat_auth_encryption_key:
### THE HEAT AUTH KEY NEEDS TO BE 32 CHARACTERS LONG ##
heat_service_password:
heat_cfn_service_password:
heat_profiler_hmac_key:
heat_rabbitmq_password:

## Ironic options
ironic_rabbitmq_password:
ironic_galera_password:
ironic_service_password:
ironic_swift_temp_url_secret_key:

## Horizon Options
horizon_container_mysql_password:
horizon_secret_key:

## Neutron Options
neutron_container_mysql_password:
neutron_service_password:
neutron_rabbitmq_password:
neutron_ha_vrrp_auth_password:

## Nova Options
nova_container_mysql_password:
nova_api_container_mysql_password:
nova_metadata_proxy_secret:
nova_ec2_service_password:
nova_service_password:
nova_v3_service_password:
nova_v21_service_password:
nova_s3_service_password:
nova_rabbitmq_password:

## Swift Options:
swift_service_password:
swift_container_mysql_password:
swift_dispersion_password:
### Once the swift cluster has been setup DO NOT change these hash values!
swift_hash_path_suffix:
swift_hash_path_prefix:

## haproxy stats password
haproxy_stats_password:
haproxy_keepalived_authentication_password:

etc/openstack_deploy/user_secrets.yml (after)
---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

############################# WARNING ########################################
# The playbooks do not currently manage changing passwords in an existing
# environment. Changing passwords and re-running the playbooks will fail
# and may break your OpenStack environment.
############################# WARNING ########################################


## Rabbitmq Options
rabbitmq_cookie_token:

## Tokens
memcached_encryption_key:

## Container default user
container_openstack_password:

## Galera Options
galera_root_password:

## Keystone Options
keystone_container_mysql_password:
keystone_auth_admin_token:
keystone_auth_admin_password:
keystone_service_password:
keystone_rabbitmq_password:

## Ceilometer Options:
ceilometer_container_db_password:
ceilometer_service_password:
ceilometer_telemetry_secret:
ceilometer_rabbitmq_password:

## Aodh Options:
aodh_container_db_password:
aodh_service_password:
aodh_rabbitmq_password:

## Cinder Options
cinder_container_mysql_password:
cinder_service_password:
cinder_v2_service_password:
cinder_profiler_hmac_key:
cinder_rabbitmq_password:

## Ceph/rbd: a UUID to be used by libvirt to refer to the client.cinder user
cinder_ceph_client_uuid:

## Glance Options
glance_container_mysql_password:
glance_service_password:
glance_profiler_hmac_key:
glance_rabbitmq_password:

## Heat Options
heat_stack_domain_admin_password:
heat_container_mysql_password:
### THE HEAT AUTH KEY NEEDS TO BE 32 CHARACTERS LONG ##
heat_auth_encryption_key:
### THE HEAT AUTH KEY NEEDS TO BE 32 CHARACTERS LONG ##
heat_service_password:
heat_cfn_service_password:
heat_profiler_hmac_key:
heat_rabbitmq_password:

## Ironic options
ironic_rabbitmq_password:
ironic_galera_password:
ironic_service_password:
ironic_swift_temp_url_secret_key:

## Horizon Options
horizon_container_mysql_password:
horizon_secret_key:

## Neutron Options
neutron_container_mysql_password:
neutron_service_password:
neutron_rabbitmq_password:
neutron_ha_vrrp_auth_password:

## Nova Options
nova_container_mysql_password:
nova_api_container_mysql_password:
nova_metadata_proxy_secret:
nova_ec2_service_password:
nova_service_password:
nova_v3_service_password:
nova_v21_service_password:
nova_s3_service_password:
nova_rabbitmq_password:

## Swift Options:
swift_service_password:
swift_container_mysql_password:
swift_dispersion_password:
### Once the swift cluster has been setup DO NOT change these hash values!
swift_hash_path_suffix:
swift_hash_path_prefix:

## haproxy stats password
haproxy_stats_password:
haproxy_keepalived_authentication_password:

## Cloudkitty passwords
cloudkitty_user_password:
cloudkitty_rabbitmq_password:
cloudkitty_galera_password:

etc/openstack_deploy/user_secrets.yml (diff)
@@ -115,3 +115,8 @@ swift_hash_path_prefix:
 ## haproxy stats password
 haproxy_stats_password:
 haproxy_keepalived_authentication_password:
+
+## Cloudkitty passwords
+cloudkitty_user_password:
+cloudkitty_rabbitmq_password:
+cloudkitty_galera_password:
